<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sellOrderManager.SellOrderManagerFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_sellOrderManager"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/arrow_back_ios_24px"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/main_color"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="4dp"
        app:tabMode="auto"
        app:title="판매/구매 주문 관리"
        app:titleCentered="true" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_sellOrderManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_sellOrderManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>